# bluemap-structures-paper

./: .gitignore  CLAUDE.md  INITIAL_PROJECT_BREAF.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
core/: build.gradle.kts
core/src/main/java/dev/a24k/bluemapstructures/core/: Deduplicator.java  Dimension.java  FoundStructure.java  MarkerData.java  Placement.java  SamplePlanner.java  SampleQuery.java  ScanCacheKey.java  Settings.java  StructureCatalog.java  StructureLayer.java
core/src/main/java/org/ykak/minecraft/bluemapstructurespaper/core/: AreaSpec.java  Deduplicator.java  Dimension.java  FoundStructure.java  IconComposer.java  IconSources.java  MarkerData.java  Placement.java  SamplePlanner.java  SampleQuery.java  ScanCacheKey.java  SearchArea.java  SeedStructureLocator.java  Settings.java  StructureCatalog.java  StructureLayer.java
core/src/test/java/dev/a24k/bluemapstructures/core/: DeduplicatorTest.java  MarkerDataTest.java  SamplePlannerTest.java  ScanCacheKeyTest.java  SettingsTest.java  StructureCatalogTest.java
core/src/test/java/org/ykak/minecraft/bluemapstructurespaper/core/: DeduplicatorTest.java  IconComposerTest.java  IconSourcesTest.java  MarkerDataTest.java  SamplePlannerTest.java  ScanCacheKeyTest.java  SearchAreaTest.java  SeedStructureLocatorGoldenVectorTest.java  SeedStructureLocatorTest.java  SettingsTest.java  StructureCatalogTest.java
docs/: DESIGN.md  REQUIREMENTS.md
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java/dev/a24k/bluemapstructures/: BlueMapStructuresPlugin.java  MarkerPublisher.java  ScanCoordinator.java  ScanResultCache.java  StructureScanner.java
plugin/src/main/java/org/ykak/minecraft/bluemapstructurespaper/: BiomeTagCheck.java  BlueMapStructuresPlugin.java  ClientAssetIcons.java  MarkerPublisher.java  ScanCoordinator.java  ScanResultCache.java  StructureScanner.java
plugin/src/main/resources/: config.yml  plugin.yml
