[versions]
# Single source of truth for the targeted Minecraft version (see docs/REQUIREMENTS.md §2)
paper-api = "1.21.11-R0.1-SNAPSHOT"
# 2.8.0 publishes gradle metadata requiring JVM 25+; 2.7.7 is the newest
# Java-21-compatible release and the API is runtime-forward-compatible with BlueMap 5.x
bluemap-api = "2.7.7"
gson = "2.11.0"
junit = "5.11.4"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
bluemap-api = { module = "de.bluecolored:bluemap-api", version.ref = "bluemap-api" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
